DATABASE_URL=postgres://keepstack:keepstack@postgres:5432/keepstack?sslmode=disable
NATS_URL=nats://nats:4222
JWT_SECRET=devdevdevdevdevdevdevdevdevdevdevdev
PORT=8080
WEB_PORT=5173
CHROME_WS_URL=ws://chrome:3000
