{{- if .Values.digest.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "keepstack.fullname" . }}-digest
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: digest
spec:
  schedule: {{ .Values.digest.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.digest.successfulJobsHistoryLimit | default 1 }}
  failedJobsHistoryLimit: {{ .Values.digest.failedJobsHistoryLimit | default 1 }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "keepstack.fullname" . }}-digest
            app.kubernetes.io/component: digest
        spec:
          restartPolicy: OnFailure
{{- with .Values.image.pullSecrets }}
          imagePullSecrets:
{{ toYaml . | nindent 12 }}
{{- end }}
          containers:
            - name: digest
              image: {{ printf "%s/%s:%s" .Values.image.registry .Values.image.apiRepository .Values.image.tag }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command:
                - /app/cron
                - digest
              envFrom:
                - secretRef:
                    name: {{ .Values.secrets.name }}
{{- end }}
