{{- if .Values.chrome.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keepstack.fullname" . }}-chrome
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: chrome
spec:
  replicas: {{ .Values.chrome.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "keepstack.fullname" . }}-chrome
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "keepstack.fullname" . }}-chrome
        app.kubernetes.io/component: chrome
    spec:
      containers:
        - name: chrome
          image: {{ .Values.chrome.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: "CONNECTION_TIMEOUT"
              value: "60000"
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "keepstack.fullname" . }}-chrome
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: chrome
spec:
  selector:
    app.kubernetes.io/name: {{ include "keepstack.fullname" . }}-chrome
  ports:
    - name: http
      port: 3000
      targetPort: http
{{- end }}
