{{- if .Values.observability.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "keepstack.fullname" . }}-api
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
    release: {{ .Values.observability.prometheusRelease }}
spec:
  jobLabel: app.kubernetes.io/component
  namespaceSelector:
    matchNames:
      - {{ include "keepstack.namespace" . }}
  selector:
    matchLabels:
      app.kubernetes.io/component: api
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "keepstack.fullname" . }}-worker
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
    release: {{ .Values.observability.prometheusRelease }}
spec:
  jobLabel: app.kubernetes.io/component
  namespaceSelector:
    matchNames:
      - {{ include "keepstack.namespace" . }}
  selector:
    matchLabels:
      app.kubernetes.io/component: worker
  endpoints:
    - port: metrics
      path: /metrics
      interval: 15s
{{- end }}
