{{- $fullName := include "keepstack.fullname" . -}}
{{- $namespace := include "keepstack.namespace" . -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-allow-api-to-nats" $fullName }}
  namespace: {{ $namespace }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ printf "%s-nats" $fullName }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ printf "%s-api" $fullName }}
      ports:
        - protocol: TCP
          port: 4222
