apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "keepstack.fullname" . }}-api-pdb
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "keepstack.fullname" . }}-api
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "keepstack.fullname" . }}-worker-pdb
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "keepstack.fullname" . }}-worker
