apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.secretName }}
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_DB: {{ "keepstack" | b64enc }}
  POSTGRES_USER: {{ .Values.postgres.username | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password | b64enc }}
