{{- if .Values.serviceAccounts.api.create | default true }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keepstack.serviceAccountName.api" . }}
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
---
{{- end }}
{{- if .Values.serviceAccounts.worker.create | default true }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keepstack.serviceAccountName.worker" . }}
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
---
{{- end }}
{{- if .Values.serviceAccounts.migrator.create | default true }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keepstack.serviceAccountName.migrator" . }}
  namespace: {{ include "keepstack.namespace" . }}
  labels:
    {{- include "keepstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: migrate
---
{{- end }}
